# lab2_3

./: Lab2+3.sln
Lab2+3/: Lab2+3.csproj  Program.cs
Lab2+3/Bussiness/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Lab2+3/Bussiness/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Lab2+3/Bussiness/Mapping/: MappingProfile.cs
Lab2+3/Bussiness/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Lab2+3/DataAccess/Managers/: CategoryManager.cs  OrderManager.cs  ProductManeger.cs
Lab2+3/DataAccess/Models/: Category.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Lab2+3/Hubs/: cartHub.cs
Lab2+3/Pages/: Checkout.cshtml  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  checkout.cshtml.cs
Lab2+3/Pages/Shared/: _Layout.cshtml
Lab2+3/Properties/: launchSettings.json
Lab2+3/Tag/: CategoryList.cs  ProductList.cs  pagenation.cs
Lab2+3/wwwroot/css/: site.css
Lab2+3/wwwroot/js/: hub.js  site.js
